<?php

namespace Lab\ClienBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * pacienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class pacienteRepository extends EntityRepository
{
}
